2023-12-02_14:18:18.63125 ts=2023-12-02T14:18:18.624Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-12-02_14:18:18.63179 ts=2023-12-02T14:18:18.631Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.2, branch=master, revision=3f3172cde1ee37f1c7b3a5f3d9b031190509b3ad)"
2023-12-02_14:18:18.63179 ts=2023-12-02T14:18:18.631Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-12-02_14:18:18.63179 ts=2023-12-02T14:18:18.631Z caller=main.go:589 level=info host_details="(Linux 5.15.0-89-generic #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023 x86_64 7f9affd41dee (none))"
2023-12-02_14:18:18.63180 ts=2023-12-02T14:18:18.631Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-12-02_14:18:18.63180 ts=2023-12-02T14:18:18.631Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-12-02_14:18:18.72427 ts=2023-12-02T14:18:18.723Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-12-02_14:18:18.76785 ts=2023-12-02T14:18:18.764Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-12-02_14:18:18.81112 ts=2023-12-02T14:18:18.782Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-12-02_14:18:18.81122 ts=2023-12-02T14:18:18.811Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-12-02_14:18:18.83222 ts=2023-12-02T14:18:18.832Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-12-02_14:18:18.83372 ts=2023-12-02T14:18:18.833Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=11.431µs
2023-12-02_14:18:18.83378 ts=2023-12-02T14:18:18.833Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-12-02_14:18:18.84578 ts=2023-12-02T14:18:18.845Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-12-02_14:18:18.84916 ts=2023-12-02T14:18:18.849Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=69.276µs wal_replay_duration=15.16649ms wbl_replay_duration=461ns total_replay_duration=15.404121ms
2023-12-02_14:18:18.86255 ts=2023-12-02T14:18:18.862Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-12-02_14:18:18.86505 ts=2023-12-02T14:18:18.864Z caller=main.go:1048 level=info msg="TSDB started"
2023-12-02_14:18:18.86513 ts=2023-12-02T14:18:18.865Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-12-02_14:18:18.88401 ts=2023-12-02T14:18:18.883Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-12-02_14:18:18.88496 ts=2023-12-02T14:18:18.884Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-12-02_14:18:18.88743 ts=2023-12-02T14:18:18.887Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-12-02_14:18:18.88941 ts=2023-12-02T14:18:18.889Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=24.183092ms db_storage=2.354µs remote_storage=1.593µs web_handler=682ns query_engine=1.874µs scrape=131.508µs scrape_sd=5.240974ms notify=95.753µs notify_sd=21.78µs rules=68.665µs tracing=9.357µs
2023-12-02_14:18:18.89247 ts=2023-12-02T14:18:18.892Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-12-02_14:18:18.89480 ts=2023-12-02T14:18:18.893Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-12-02_14:18:23.89887 ts=2023-12-02T14:18:23.895Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-12-02_14:18:23.89890 ts=2023-12-02T14:18:23.896Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-12-02_14:18:23.89890 ts=2023-12-02T14:18:23.896Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-12-02_14:18:38.03955 ts=2023-12-02T14:18:38.037Z caller=main.go:859 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-12-02_14:18:38.03956 ts=2023-12-02T14:18:38.037Z caller=main.go:883 level=info msg="Stopping scrape discovery manager..."
2023-12-02_14:18:38.04112 ts=2023-12-02T14:18:38.040Z caller=main.go:879 level=info msg="Scrape discovery manager stopped"
2023-12-02_14:18:38.04285 ts=2023-12-02T14:18:38.042Z caller=main.go:897 level=info msg="Stopping notify discovery manager..."
2023-12-02_14:18:38.04383 ts=2023-12-02T14:18:38.043Z caller=manager.go:1023 level=info component="rule manager" msg="Stopping rule manager..."
2023-12-02_14:18:38.04500 ts=2023-12-02T14:18:38.044Z caller=manager.go:1033 level=info component="rule manager" msg="Rule manager stopped"
2023-12-02_14:18:38.04617 ts=2023-12-02T14:18:38.045Z caller=main.go:934 level=info msg="Stopping scrape manager..."
2023-12-02_14:18:38.04618 ts=2023-12-02T14:18:38.044Z caller=main.go:893 level=info msg="Notify discovery manager stopped"
2023-12-02_14:18:38.05159 ts=2023-12-02T14:18:38.051Z caller=main.go:926 level=info msg="Scrape manager stopped"
2023-12-02_14:18:38.08967 ts=2023-12-02T14:18:38.074Z caller=notifier.go:603 level=info component=notifier msg="Stopping notification manager..."
2023-12-02_14:18:38.08969 ts=2023-12-02T14:18:38.089Z caller=main.go:1155 level=info msg="Notifier manager stopped"
2023-12-02_14:18:38.08969 ts=2023-12-02T14:18:38.089Z caller=main.go:1167 level=info msg="See you next time!"
2023-12-02_14:18:38.31588 ts=2023-12-02T14:18:38.314Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-12-02_14:18:38.31599 ts=2023-12-02T14:18:38.315Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.2, branch=master, revision=3f3172cde1ee37f1c7b3a5f3d9b031190509b3ad)"
2023-12-02_14:18:38.31599 ts=2023-12-02T14:18:38.315Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-12-02_14:18:38.31599 ts=2023-12-02T14:18:38.315Z caller=main.go:589 level=info host_details="(Linux 5.15.0-89-generic #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023 x86_64 7f9affd41dee (none))"
2023-12-02_14:18:38.31599 ts=2023-12-02T14:18:38.315Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-12-02_14:18:38.31603 ts=2023-12-02T14:18:38.315Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-12-02_14:18:38.33950 ts=2023-12-02T14:18:38.339Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-12-02_14:18:38.34344 ts=2023-12-02T14:18:38.343Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-12-02_14:18:38.36087 ts=2023-12-02T14:18:38.360Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-12-02_14:18:38.36125 ts=2023-12-02T14:18:38.360Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-12-02_14:18:38.36323 ts=2023-12-02T14:18:38.363Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-12-02_14:18:38.36326 ts=2023-12-02T14:18:38.363Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.796µs
2023-12-02_14:18:38.36326 ts=2023-12-02T14:18:38.363Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-12-02_14:18:38.58412 ts=2023-12-02T14:18:38.584Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-12-02_14:18:38.58433 ts=2023-12-02T14:18:38.584Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-12-02_14:18:38.58436 ts=2023-12-02T14:18:38.584Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=37.658µs wal_replay_duration=221.106573ms wbl_replay_duration=160ns total_replay_duration=221.172503ms
2023-12-02_14:18:38.59126 ts=2023-12-02T14:18:38.591Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-12-02_14:18:38.59130 ts=2023-12-02T14:18:38.591Z caller=main.go:1048 level=info msg="TSDB started"
2023-12-02_14:18:38.59133 ts=2023-12-02T14:18:38.591Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-12-02_14:18:38.59271 ts=2023-12-02T14:18:38.592Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-12-02_14:18:38.59277 ts=2023-12-02T14:18:38.592Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-12-02_14:18:38.59284 ts=2023-12-02T14:18:38.592Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-12-02_14:18:38.60117 ts=2023-12-02T14:18:38.601Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.701467ms db_storage=1.182µs remote_storage=1.152µs web_handler=430ns query_engine=1.362µs scrape=118.204µs scrape_sd=454.717µs notify=51.352µs notify_sd=20.608µs rules=7.888524ms tracing=9.086µs
2023-12-02_14:18:38.60119 ts=2023-12-02T14:18:38.601Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-12-02_14:18:38.60119 ts=2023-12-02T14:18:38.601Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-12-02_14:18:39.20391 ts=2023-12-02T14:18:39.203Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-12-02_14:18:39.20591 ts=2023-12-02T14:18:39.205Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-12-02_14:18:39.20593 ts=2023-12-02T14:18:39.205Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-12-02_14:18:39.20593 ts=2023-12-02T14:18:39.205Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-12-02_14:18:39.21747 ts=2023-12-02T14:18:39.217Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=13.643964ms db_storage=2.224µs remote_storage=1.663µs web_handler=521ns query_engine=1.753µs scrape=126.128µs scrape_sd=1.290494ms notify=15.438µs notify_sd=313.529µs rules=10.266609ms tracing=8.075µs
2023-12-02_14:18:43.64876 ts=2023-12-02T14:18:43.648Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-12-02_14:18:43.64878 ts=2023-12-02T14:18:43.648Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-12-02_14:18:43.65000 ts=2023-12-02T14:18:43.649Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
