2023-12-02_14:02:21.05006 ts=2023-12-02T14:02:21.037Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-12-02_14:02:21.05072 ts=2023-12-02T14:02:21.050Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.2, branch=master, revision=3f3172cde1ee37f1c7b3a5f3d9b031190509b3ad)"
2023-12-02_14:02:21.05143 ts=2023-12-02T14:02:21.051Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-12-02_14:02:21.05190 ts=2023-12-02T14:02:21.051Z caller=main.go:589 level=info host_details="(Linux 5.15.0-89-generic #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023 x86_64 dfa88354da85 (none))"
2023-12-02_14:02:21.05234 ts=2023-12-02T14:02:21.052Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-12-02_14:02:21.05279 ts=2023-12-02T14:02:21.052Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-12-02_14:02:21.07815 ts=2023-12-02T14:02:21.078Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-12-02_14:02:21.12742 ts=2023-12-02T14:02:21.126Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-12-02_14:02:21.19046 ts=2023-12-02T14:02:21.172Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-12-02_14:02:21.21539 ts=2023-12-02T14:02:21.206Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-12-02_14:02:21.21541 ts=2023-12-02T14:02:21.213Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-12-02_14:02:21.23188 ts=2023-12-02T14:02:21.231Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-12-02_14:02:21.23213 ts=2023-12-02T14:02:21.232Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.777µs
2023-12-02_14:02:21.23220 ts=2023-12-02T14:02:21.232Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-12-02_14:02:21.74761 ts=2023-12-02T14:02:21.747Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2023-12-02_14:02:24.43293 ts=2023-12-02T14:02:24.432Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2023-12-02_14:02:24.44052 ts=2023-12-02T14:02:24.440Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2023-12-02_14:02:24.44110 ts=2023-12-02T14:02:24.441Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=39.585µs wal_replay_duration=3.208784641s wbl_replay_duration=170ns total_replay_duration=3.20896167s
2023-12-02_14:02:24.46919 ts=2023-12-02T14:02:24.469Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-12-02_14:02:24.49789 ts=2023-12-02T14:02:24.497Z caller=main.go:1048 level=info msg="TSDB started"
2023-12-02_14:02:24.49817 ts=2023-12-02T14:02:24.498Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-12-02_14:02:24.50018 ts=2023-12-02T14:02:24.500Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-12-02_14:02:24.50036 ts=2023-12-02T14:02:24.500Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-12-02_14:02:24.50045 ts=2023-12-02T14:02:24.500Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-12-02_14:02:24.52393 ts=2023-12-02T14:02:24.523Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=25.73666ms db_storage=1.473µs remote_storage=1.363µs web_handler=461ns query_engine=1.644µs scrape=65.104µs scrape_sd=477.251µs notify=24.256µs notify_sd=13.526µs rules=23.266429ms tracing=9.849µs
2023-12-02_14:02:24.52413 ts=2023-12-02T14:02:24.524Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-12-02_14:02:24.52422 ts=2023-12-02T14:02:24.524Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-12-02_14:02:29.52956 ts=2023-12-02T14:02:29.524Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-12-02_14:02:29.52958 ts=2023-12-02T14:02:29.524Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-12-02_14:02:29.52959 ts=2023-12-02T14:02:29.524Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
