2023-12-02_14:28:06.32528 ts=2023-12-02T14:28:06.325Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-12-02_14:28:06.43565 ts=2023-12-02T14:28:06.435Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.2, branch=master, revision=3f3172cde1ee37f1c7b3a5f3d9b031190509b3ad)"
2023-12-02_14:28:06.43572 ts=2023-12-02T14:28:06.435Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-12-02_14:28:06.43576 ts=2023-12-02T14:28:06.435Z caller=main.go:589 level=info host_details="(Linux 5.15.0-89-generic #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023 x86_64 7f9affd41dee (none))"
2023-12-02_14:28:06.43599 ts=2023-12-02T14:28:06.435Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-12-02_14:28:06.43604 ts=2023-12-02T14:28:06.436Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-12-02_14:28:06.44514 ts=2023-12-02T14:28:06.445Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-12-02_14:28:06.44606 ts=2023-12-02T14:28:06.445Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-12-02_14:28:06.44608 ts=2023-12-02T14:28:06.445Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-12-02_14:28:06.86535 ts=2023-12-02T14:28:06.865Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-12-02_14:28:06.87218 ts=2023-12-02T14:28:06.867Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-12-02_14:28:06.87219 ts=2023-12-02T14:28:06.871Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-12-02_14:28:06.87271 ts=2023-12-02T14:28:06.872Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=5.44µs
2023-12-02_14:28:06.87323 ts=2023-12-02T14:28:06.872Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-12-02_14:28:07.16142 ts=2023-12-02T14:28:07.161Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2023-12-02_14:28:09.01266 ts=2023-12-02T14:28:09.012Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2023-12-02_14:28:09.09410 ts=2023-12-02T14:28:09.094Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2023-12-02_14:28:09.09415 ts=2023-12-02T14:28:09.094Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=81.528µs wal_replay_duration=2.220528991s wbl_replay_duration=180ns total_replay_duration=2.223590996s
2023-12-02_14:28:09.10955 ts=2023-12-02T14:28:09.109Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-12-02_14:28:09.10959 ts=2023-12-02T14:28:09.109Z caller=main.go:1048 level=info msg="TSDB started"
2023-12-02_14:28:09.10966 ts=2023-12-02T14:28:09.109Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-12-02_14:28:09.11070 ts=2023-12-02T14:28:09.110Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-12-02_14:28:09.11079 ts=2023-12-02T14:28:09.110Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-12-02_14:28:09.11086 ts=2023-12-02T14:28:09.110Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-12-02_14:28:09.11604 ts=2023-12-02T14:28:09.115Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.251371ms db_storage=1.934µs remote_storage=1.353µs web_handler=471ns query_engine=1.303µs scrape=46.495µs scrape_sd=337.011µs notify=24.304µs notify_sd=7.764µs rules=4.890932ms tracing=11.973µs
2023-12-02_14:28:09.11606 ts=2023-12-02T14:28:09.115Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-12-02_14:28:09.11606 ts=2023-12-02T14:28:09.115Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-12-02_14:28:14.47217 ts=2023-12-02T14:28:14.471Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-12-02_14:28:14.47220 ts=2023-12-02T14:28:14.471Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-12-02_14:28:14.47220 ts=2023-12-02T14:28:14.471Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
