2023-12-02_13:18:26.40154 ts=2023-12-02T13:18:25.461Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-12-02_13:18:26.40159 ts=2023-12-02T13:18:25.461Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.2, branch=master, revision=3f3172cde1ee37f1c7b3a5f3d9b031190509b3ad)"
2023-12-02_13:18:26.40159 ts=2023-12-02T13:18:25.461Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-12-02_13:18:26.40159 ts=2023-12-02T13:18:25.461Z caller=main.go:589 level=info host_details="(Linux 5.15.0-89-generic #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023 x86_64 dfa88354da85 (none))"
2023-12-02_13:18:26.40160 ts=2023-12-02T13:18:25.461Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-12-02_13:18:26.40160 ts=2023-12-02T13:18:25.461Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-12-02_13:18:26.40160 ts=2023-12-02T13:18:25.463Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-12-02_13:18:26.40160 ts=2023-12-02T13:18:25.488Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-12-02_13:18:26.40161 ts=2023-12-02T13:18:25.522Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-12-02_13:18:26.40161 ts=2023-12-02T13:18:25.522Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-12-02_13:18:26.40161 ts=2023-12-02T13:18:25.525Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-12-02_13:18:26.40161 ts=2023-12-02T13:18:25.525Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.673µs
2023-12-02_13:18:26.40161 ts=2023-12-02T13:18:25.525Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-12-02_13:18:26.40162 ts=2023-12-02T13:18:25.526Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-12-02_13:18:26.40162 ts=2023-12-02T13:18:25.526Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=26.921µs wal_replay_duration=920.361µs wbl_replay_duration=371ns total_replay_duration=964.344µs
2023-12-02_13:18:26.40162 ts=2023-12-02T13:18:25.559Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-12-02_13:18:26.40162 ts=2023-12-02T13:18:25.559Z caller=main.go:1048 level=info msg="TSDB started"
2023-12-02_13:18:26.40162 ts=2023-12-02T13:18:25.559Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-12-02_13:18:26.40163 ts=2023-12-02T13:18:25.560Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-12-02_13:18:26.40163 ts=2023-12-02T13:18:25.560Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-12-02_13:18:26.40163 ts=2023-12-02T13:18:25.560Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-12-02_13:18:26.40164 ts=2023-12-02T13:18:25.583Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=24.353848ms db_storage=1.723µs remote_storage=1.382µs web_handler=431ns query_engine=1.283µs scrape=58.12µs scrape_sd=22.978647ms notify=42.54µs notify_sd=11.141µs rules=69.051µs tracing=9.268µs
2023-12-02_13:18:26.40164 ts=2023-12-02T13:18:25.583Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-12-02_13:18:26.40164 ts=2023-12-02T13:18:25.583Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-12-02_13:18:30.59381 ts=2023-12-02T13:18:30.591Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-12-02_13:18:30.59395 ts=2023-12-02T13:18:30.591Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-12-02_13:18:30.59396 ts=2023-12-02T13:18:30.591Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-12-02_13:20:22.93104 ts=2023-12-02T13:20:22.922Z caller=main.go:859 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-12-02_13:20:22.93107 ts=2023-12-02T13:20:22.922Z caller=main.go:883 level=info msg="Stopping scrape discovery manager..."
2023-12-02_13:20:22.93108 ts=2023-12-02T13:20:22.922Z caller=main.go:897 level=info msg="Stopping notify discovery manager..."
2023-12-02_13:20:22.93108 ts=2023-12-02T13:20:22.922Z caller=manager.go:1023 level=info component="rule manager" msg="Stopping rule manager..."
2023-12-02_13:20:22.93108 ts=2023-12-02T13:20:22.922Z caller=manager.go:1033 level=info component="rule manager" msg="Rule manager stopped"
2023-12-02_13:20:22.93108 ts=2023-12-02T13:20:22.922Z caller=main.go:934 level=info msg="Stopping scrape manager..."
2023-12-02_13:20:22.93108 ts=2023-12-02T13:20:22.922Z caller=main.go:879 level=info msg="Scrape discovery manager stopped"
2023-12-02_13:20:22.93108 ts=2023-12-02T13:20:22.922Z caller=main.go:893 level=info msg="Notify discovery manager stopped"
2023-12-02_13:20:22.95605 ts=2023-12-02T13:20:22.955Z caller=main.go:926 level=info msg="Scrape manager stopped"
2023-12-02_13:20:23.14101 ts=2023-12-02T13:20:23.140Z caller=notifier.go:603 level=info component=notifier msg="Stopping notification manager..."
2023-12-02_13:20:23.14106 ts=2023-12-02T13:20:23.140Z caller=main.go:1155 level=info msg="Notifier manager stopped"
2023-12-02_13:20:23.14106 ts=2023-12-02T13:20:23.140Z caller=main.go:1167 level=info msg="See you next time!"
2023-12-02_13:20:23.46871 ts=2023-12-02T13:20:23.468Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-12-02_13:20:23.47188 ts=2023-12-02T13:20:23.471Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.2, branch=master, revision=3f3172cde1ee37f1c7b3a5f3d9b031190509b3ad)"
2023-12-02_13:20:23.47195 ts=2023-12-02T13:20:23.471Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-12-02_13:20:23.47200 ts=2023-12-02T13:20:23.471Z caller=main.go:589 level=info host_details="(Linux 5.15.0-89-generic #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023 x86_64 dfa88354da85 (none))"
2023-12-02_13:20:23.47206 ts=2023-12-02T13:20:23.472Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-12-02_13:20:23.47212 ts=2023-12-02T13:20:23.472Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-12-02_13:20:23.47406 ts=2023-12-02T13:20:23.474Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-12-02_13:20:23.50794 ts=2023-12-02T13:20:23.507Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-12-02_13:20:23.51728 ts=2023-12-02T13:20:23.517Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-12-02_13:20:23.56555 ts=2023-12-02T13:20:23.565Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-12-02_13:20:23.56561 ts=2023-12-02T13:20:23.521Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-12-02_13:20:23.59026 ts=2023-12-02T13:20:23.574Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=6.703µs
2023-12-02_13:20:23.59032 ts=2023-12-02T13:20:23.590Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-12-02_13:20:24.59953 ts=2023-12-02T13:20:24.599Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-12-02_13:20:24.60803 ts=2023-12-02T13:20:24.607Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-12-02_13:20:24.60809 ts=2023-12-02T13:20:24.608Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=72.046µs wal_replay_duration=1.017657327s wbl_replay_duration=190ns total_replay_duration=1.033990981s
2023-12-02_13:20:24.70758 ts=2023-12-02T13:20:24.707Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-12-02_13:20:24.71501 ts=2023-12-02T13:20:24.714Z caller=main.go:1048 level=info msg="TSDB started"
2023-12-02_13:20:24.71508 ts=2023-12-02T13:20:24.715Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-12-02_13:20:24.71649 ts=2023-12-02T13:20:24.716Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-12-02_13:20:24.71670 ts=2023-12-02T13:20:24.716Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-12-02_13:20:24.71679 ts=2023-12-02T13:20:24.716Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-12-02_13:20:24.75049 ts=2023-12-02T13:20:24.750Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=35.344626ms db_storage=1.834µs remote_storage=1.192µs web_handler=451ns query_engine=1.353µs scrape=59.783µs scrape_sd=500.748µs notify=34.606µs notify_sd=14.608µs rules=33.44999ms tracing=15.349µs
2023-12-02_13:20:24.75773 ts=2023-12-02T13:20:24.757Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-12-02_13:20:24.75783 ts=2023-12-02T13:20:24.757Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-12-02_13:20:26.01277 ts=2023-12-02T13:20:26.005Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-12-02_13:20:26.01280 ts=2023-12-02T13:20:26.007Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-12-02_13:20:26.01280 ts=2023-12-02T13:20:26.007Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-12-02_13:20:26.01280 ts=2023-12-02T13:20:26.007Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-12-02_13:20:26.02162 ts=2023-12-02T13:20:26.021Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=15.68107ms db_storage=1.913µs remote_storage=1.483µs web_handler=1.002µs query_engine=1.283µs scrape=47.42µs scrape_sd=221.038µs notify=9.889µs notify_sd=7.474µs rules=14.278747ms tracing=7.495µs
2023-12-02_13:20:29.76460 ts=2023-12-02T13:20:29.763Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-12-02_13:20:29.76463 ts=2023-12-02T13:20:29.763Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-12-02_13:20:29.76463 ts=2023-12-02T13:20:29.764Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
