2023-12-02_14:13:04.80888 513:C 02 Dec 2023 14:13:04.808 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-12-02_14:13:04.80895 513:C 02 Dec 2023 14:13:04.808 # Redis version=7.0.14, bits=64, commit=c1d92a69, modified=1, pid=513, just started
2023-12-02_14:13:04.80896 513:C 02 Dec 2023 14:13:04.808 # Configuration loaded
2023-12-02_14:13:04.80929 513:M 02 Dec 2023 14:13:04.809 * monotonic clock: POSIX clock_gettime
2023-12-02_14:13:04.80973                 _._                                                  
2023-12-02_14:13:04.80974            _.-``__ ''-._                                             
2023-12-02_14:13:04.80974       _.-``    `.  `_.  ''-._           Redis 7.0.14 (c1d92a69/1) 64 bit
2023-12-02_14:13:04.80974   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-12-02_14:13:04.80974  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-12-02_14:13:04.80974  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-12-02_14:13:04.80975  |    `-._   `._    /     _.-'    |     PID: 513
2023-12-02_14:13:04.80975   `-._    `-._  `-./  _.-'    _.-'                                   
2023-12-02_14:13:04.80975  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-12-02_14:13:04.80975  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-12-02_14:13:04.80975   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-12-02_14:13:04.80975  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-12-02_14:13:04.80975  |    `-._`-._        _.-'_.-'    |                                  
2023-12-02_14:13:04.80976   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-12-02_14:13:04.80976       `-._    `-.__.-'    _.-'                                       
2023-12-02_14:13:04.80976           `-._        _.-'                                           
2023-12-02_14:13:04.80976               `-.__.-'                                               
2023-12-02_14:13:04.80977 
2023-12-02_14:13:04.80980 513:M 02 Dec 2023 14:13:04.809 # Server initialized
2023-12-02_14:13:04.80983 513:M 02 Dec 2023 14:13:04.809 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-12-02_14:13:04.81007 513:M 02 Dec 2023 14:13:04.810 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
