# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 14e59849
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: d0a6293c-255b-103e-86ea-69d56ba09a48
creatorsName: cn=admin,cn=config
createTimestamp: 20231202124110Z
entryCSN: 20231202124111.607288Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231202124111Z
