# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f1324633
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=aleshin,dc=ru
olcLastMod: TRUE
olcRootDN: cn=admin,dc=aleshin,dc=ru
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: d0a63ca6-255b-103e-86eb-69d56ba09a48
creatorsName: cn=admin,cn=config
createTimestamp: 20231202124110Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=aleshin,dc=ru" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=aleshin,dc=ru" write by *
  none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9YStwRnF2cDRoR2Q5aVZLZXc2WStqZDdhQ2k0ZHdzYUE=
entryCSN: 20231202161903.260461Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231202161903Z
