# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 000e5add
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: d0a5d590-255b-103e-86e3-69d56ba09a48
creatorsName: cn=config
createTimestamp: 20231202124110Z
entryCSN: 20231202124110.384133Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231202124110Z
