2023-12-02_14:28:05.92239 {"timestamp":"2023-12-02T14:28:05.913Z","pid":301,"message":"Puma starting in cluster mode..."}
2023-12-02_14:28:05.92258 {"timestamp":"2023-12-02T14:28:05.922Z","pid":301,"message":"* Puma version: 6.4.0 (ruby 3.0.6-p216) (\"The Eagle of Durango\")"}
2023-12-02_14:28:05.92265 {"timestamp":"2023-12-02T14:28:05.922Z","pid":301,"message":"*  Min threads: 4"}
2023-12-02_14:28:05.92271 {"timestamp":"2023-12-02T14:28:05.922Z","pid":301,"message":"*  Max threads: 4"}
2023-12-02_14:28:05.92277 {"timestamp":"2023-12-02T14:28:05.922Z","pid":301,"message":"*  Environment: production"}
2023-12-02_14:28:05.92285 {"timestamp":"2023-12-02T14:28:05.922Z","pid":301,"message":"*   Master PID: 301"}
2023-12-02_14:28:05.92292 {"timestamp":"2023-12-02T14:28:05.922Z","pid":301,"message":"*      Workers: 3"}
2023-12-02_14:28:05.92299 {"timestamp":"2023-12-02T14:28:05.922Z","pid":301,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-12-02_14:28:05.92308 {"timestamp":"2023-12-02T14:28:05.923Z","pid":301,"message":"* Preloading application"}
2023-12-02_14:28:47.71026 {"timestamp":"2023-12-02T14:28:47.710Z","pid":301,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-12-02_14:28:47.71093 {"timestamp":"2023-12-02T14:28:47.710Z","pid":301,"message":"* Listening on http://127.0.0.1:8080"}
2023-12-02_14:28:47.71284 {"timestamp":"2023-12-02T14:28:47.712Z","pid":301,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-12-02_14:28:47.71326 {"timestamp":"2023-12-02T14:28:47.712Z","pid":301,"message":"! #\u003cThread:0x00007f05263a6d80 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-12-02_14:28:47.71343 {"timestamp":"2023-12-02T14:28:47.713Z","pid":301,"message":"! #\u003cThread:0x00007f052717fee8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-12-02_14:28:47.71372 {"timestamp":"2023-12-02T14:28:47.713Z","pid":301,"message":"Use Ctrl-C to stop"}
