2023-12-02_15:58:59.10445 ts=2023-12-02T15:58:59.104Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-12-02_15:58:59.10454 ts=2023-12-02T15:58:59.104Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-12-02_15:58:59.10454 ts=2023-12-02T15:58:59.104Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-12-02_15:58:59.10650 ts=2023-12-02T15:58:59.105Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-12-02_15:58:59.10651 ts=2023-12-02T15:58:59.106Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-12-02_15:59:07.32783 ts=2023-12-02T15:59:07.327Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-12-02_15:59:07.33387 ts=2023-12-02T15:59:07.333Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.12.0
2023-12-02_15:59:30.10646 ts=2023-12-02T15:59:30.106Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-12-02_15:59:30.10649 ts=2023-12-02T15:59:30.106Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-12-02_15:59:30.10649 ts=2023-12-02T15:59:30.106Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-12-02_15:59:30.10796 ts=2023-12-02T15:59:30.107Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-12-02_15:59:30.10814 ts=2023-12-02T15:59:30.107Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-12-02_15:59:37.27488 ts=2023-12-02T15:59:37.273Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-12-02_15:59:37.28117 ts=2023-12-02T15:59:37.280Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.12.0
