2023-12-02_16:20:49.75989 ts=2023-12-02T16:20:49.759Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-12-02_16:20:49.76010 ts=2023-12-02T16:20:49.759Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-12-02_16:20:49.76010 ts=2023-12-02T16:20:49.759Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-12-02_16:20:49.76109 ts=2023-12-02T16:20:49.760Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-12-02_16:20:49.76110 ts=2023-12-02T16:20:49.761Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-12-02_16:21:02.99602 ts=2023-12-02T16:21:02.993Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-12-02_16:21:03.12119 ts=2023-12-02T16:21:03.120Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.12.0
2023-12-02_16:21:18.24312 ts=2023-12-02T16:21:18.242Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-12-02_16:21:18.25019 ts=2023-12-02T16:21:18.242Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-12-02_16:21:18.25022 ts=2023-12-02T16:21:18.250Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-12-02_16:21:18.25168 ts=2023-12-02T16:21:18.251Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-12-02_16:21:18.25195 ts=2023-12-02T16:21:18.251Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-12-02_16:21:32.97766 ts=2023-12-02T16:21:32.976Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-12-02_16:21:32.98592 ts=2023-12-02T16:21:32.985Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.12.0
