{"level":"info","msg":"Wrapper started","pid":295,"time":"2023-12-02T15:57:34.943Z","wrapper":295}
{"level":"info","msg":"finding process","pid":295,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-12-02T15:57:34.943Z","wrapper":295}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":295,"time":"2023-12-02T15:57:34.943Z","wrapper":295}
{"level":"info","msg":"spawning a process","pid":295,"time":"2023-12-02T15:57:34.943Z","wrapper":295}
{"level":"info","msg":"monitoring process","pid":295,"process":303,"time":"2023-12-02T15:57:34.944Z","wrapper":295}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":303,"time":"2023-12-02T15:57:35.362Z"}
{"level":"info","msg":"Starting Gitaly","pid":303,"time":"2023-12-02T15:57:35.365Z","version":"16.6.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":303,"time":"2023-12-02T15:57:35.365Z"}
{"duration_ms":94,"level":"info","msg":"finished unpacking auxiliary binaries","pid":303,"time":"2023-12-02T15:57:35.459Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":303,"time":"2023-12-02T15:57:35.460Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":303,"time":"2023-12-02T15:57:35.460Z"}
{"duration_ms":64,"level":"info","msg":"finished detecting git version","pid":303,"time":"2023-12-02T15:57:35.525Z"}
{"level":"info","msg":"counting repositories","pid":303,"time":"2023-12-02T15:57:35.525Z"}
{"level":"info","msg":"starting to count repositories","pid":303,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-12-02T15:57:35.525Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":303,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-12-02T15:57:35.525Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":303,"time":"2023-12-02T15:57:35.525Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":303,"storage":"default","time":"2023-12-02T15:57:35.525Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","pid":303,"storage":"default","time":"2023-12-02T15:57:35.525Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1638447300","level":"info","msg":"moving disk cache object folder","pid":303,"storage":"default","time":"2023-12-02T15:57:35.525Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1638447300","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":303,"storage":"default","time":"2023-12-02T15:57:35.525Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":303,"time":"2023-12-02T15:57:35.525Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":303,"time":"2023-12-02T15:57:35.525Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1638447300","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":303,"storage":"default","time":"2023-12-02T15:57:35.526Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":303,"schema":"unix","time":"2023-12-02T15:57:35.544Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/intern","level":"info","msg":"listening at address","pid":303,"schema":"unix","time":"2023-12-02T15:57:35.545Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":303,"time":"2023-12-02T15:57:35.545Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":303,"scheduled":"2023-12-03T12:00:00Z","time":"2023-12-02T15:57:35.545Z"}
{"duration_ms":4081,"level":"info","msg":"License database preloaded","pid":303,"time":"2023-12-02T15:57:39.460Z"}
{"level":"warning","msg":"forwarding signal","pid":295,"process":303,"signal":15,"time":"2023-12-02T16:18:48.810Z","wrapper":295}
unclean Gitaly shutdown: received signal "terminated"
{"level":"warning","msg":"forwarding signal","pid":295,"process":303,"signal":18,"time":"2023-12-02T16:18:48.813Z","wrapper":295}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":295,"time":"2023-12-02T16:18:48.824Z","wrapper":295}
{"level":"warning","msg":"forwarding signal","pid":295,"process":303,"signal":17,"time":"2023-12-02T16:18:48.824Z","wrapper":295}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":295,"process":303,"signal":17,"time":"2023-12-02T16:18:48.824Z","wrapper":295}
{"level":"error","msg":"wrapper for process shutting down","pid":295,"process":303,"time":"2023-12-02T16:18:49.764Z","wrapper":295}
