{"level":"info","msg":"Wrapper started","pid":536,"time":"2023-12-02T13:15:23.111Z","wrapper":536}
{"level":"info","msg":"finding process","pid":536,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-12-02T13:15:23.111Z","wrapper":536}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":536,"time":"2023-12-02T13:15:23.111Z","wrapper":536}
{"level":"info","msg":"spawning a process","pid":536,"time":"2023-12-02T13:15:23.111Z","wrapper":536}
{"level":"info","msg":"monitoring process","pid":536,"process":541,"time":"2023-12-02T13:15:23.111Z","wrapper":536}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":541,"time":"2023-12-02T13:15:23.421Z"}
{"level":"info","msg":"Starting Gitaly","pid":541,"time":"2023-12-02T13:15:23.422Z","version":"16.6.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":541,"time":"2023-12-02T13:15:23.422Z"}
{"duration_ms":115,"level":"info","msg":"finished unpacking auxiliary binaries","pid":541,"time":"2023-12-02T13:15:23.537Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":541,"time":"2023-12-02T13:15:23.538Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":541,"time":"2023-12-02T13:15:23.538Z"}
{"duration_ms":2,"level":"info","msg":"finished detecting git version","pid":541,"time":"2023-12-02T13:15:23.540Z"}
{"level":"info","msg":"counting repositories","pid":541,"time":"2023-12-02T13:15:23.540Z"}
{"level":"info","msg":"starting to count repositories","pid":541,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-12-02T13:15:23.540Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":541,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-12-02T13:15:23.540Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":541,"time":"2023-12-02T13:15:23.540Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":541,"storage":"default","time":"2023-12-02T13:15:23.541Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","pid":541,"storage":"default","time":"2023-12-02T13:15:23.541Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2508872865","level":"info","msg":"moving disk cache object folder","pid":541,"storage":"default","time":"2023-12-02T13:15:23.541Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2508872865","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":541,"storage":"default","time":"2023-12-02T13:15:23.541Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":541,"time":"2023-12-02T13:15:23.541Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":541,"time":"2023-12-02T13:15:23.541Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2508872865","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":541,"storage":"default","time":"2023-12-02T13:15:23.541Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":541,"schema":"unix","time":"2023-12-02T13:15:23.561Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/intern","level":"info","msg":"listening at address","pid":541,"schema":"unix","time":"2023-12-02T13:15:23.561Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":541,"time":"2023-12-02T13:15:23.561Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":541,"scheduled":"2023-12-03T12:00:00Z","time":"2023-12-02T13:15:23.562Z"}
{"duration_ms":6189,"level":"info","msg":"License database preloaded","pid":541,"time":"2023-12-02T13:15:29.638Z"}
{"level":"warning","msg":"forwarding signal","pid":536,"process":541,"signal":1,"time":"2023-12-02T13:20:20.897Z","wrapper":536}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":1112,"time":"2023-12-02T13:20:21.697Z"}
{"level":"info","msg":"Starting Gitaly","pid":1112,"time":"2023-12-02T13:20:21.697Z","version":"16.6.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":1112,"time":"2023-12-02T13:20:21.698Z"}
{"duration_ms":241,"level":"info","msg":"finished unpacking auxiliary binaries","pid":1112,"time":"2023-12-02T13:20:21.939Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":1112,"time":"2023-12-02T13:20:21.940Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":1112,"time":"2023-12-02T13:20:21.940Z"}
{"duration_ms":46,"level":"info","msg":"finished detecting git version","pid":1112,"time":"2023-12-02T13:20:21.986Z"}
{"level":"info","msg":"counting repositories","pid":1112,"time":"2023-12-02T13:20:22.009Z"}
{"level":"info","msg":"starting to count repositories","pid":1112,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-12-02T13:20:22.009Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":1112,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-12-02T13:20:22.009Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":1112,"time":"2023-12-02T13:20:22.009Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":1112,"storage":"default","time":"2023-12-02T13:20:22.009Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","pid":1112,"storage":"default","time":"2023-12-02T13:20:22.009Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2973545810","level":"info","msg":"moving disk cache object folder","pid":1112,"storage":"default","time":"2023-12-02T13:20:22.009Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2973545810","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":1112,"storage":"default","time":"2023-12-02T13:20:22.009Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":1112,"time":"2023-12-02T13:20:22.009Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":1112,"time":"2023-12-02T13:20:22.009Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2973545810","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":1112,"storage":"default","time":"2023-12-02T13:20:22.009Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":1112,"schema":"unix","time":"2023-12-02T13:20:22.016Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1112/sock.d/intern","level":"info","msg":"listening at address","pid":1112,"schema":"unix","time":"2023-12-02T13:20:22.016Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":1112,"time":"2023-12-02T13:20:22.018Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1112,"scheduled":"2023-12-03T12:00:00Z","time":"2023-12-02T13:20:22.018Z"}
{"level":"warning","msg":"starting grace period","pid":541,"time":"2023-12-02T13:20:22.020Z"}
{"level":"info","msg":"Upgrade succeeded","pid":541,"time":"2023-12-02T13:20:22.040Z"}
unclean Gitaly shutdown: graceful upgrade: completed
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":536,"time":"2023-12-02T13:20:22.064Z","wrapper":536}
{"level":"warning","msg":"forwarding signal","pid":536,"process":541,"signal":17,"time":"2023-12-02T13:20:22.064Z","wrapper":536}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":536,"process":541,"signal":17,"time":"2023-12-02T13:20:22.064Z","wrapper":536}
{"level":"error","msg":"wrapper for process shutting down","pid":536,"process":541,"time":"2023-12-02T13:20:22.479Z","wrapper":536}
{"level":"info","msg":"Wrapper started","pid":1141,"time":"2023-12-02T13:20:22.522Z","wrapper":1141}
{"level":"info","msg":"finding process","pid":1141,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-12-02T13:20:22.522Z","wrapper":1141}
{"level":"info","msg":"adopting a process","pid":1141,"time":"2023-12-02T13:20:22.527Z","wrapper":1141}
{"level":"info","msg":"monitoring process","pid":1141,"process":1112,"time":"2023-12-02T13:20:22.527Z","wrapper":1141}
{"duration_ms":9150,"level":"info","msg":"License database preloaded","pid":1112,"time":"2023-12-02T13:20:30.880Z"}
{"level":"warning","msg":"forwarding signal","pid":1141,"process":1112,"signal":15,"time":"2023-12-02T13:59:34.660Z","wrapper":1141}
unclean Gitaly shutdown: received signal "terminated"
{"level":"warning","msg":"forwarding signal","pid":1141,"process":1112,"signal":18,"time":"2023-12-02T13:59:34.690Z","wrapper":1141}
{"level":"error","msg":"wrapper for process shutting down","pid":1141,"process":1112,"time":"2023-12-02T13:59:34.964Z","wrapper":1141}
