{"level":"info","msg":"Wrapper started","pid":297,"time":"2023-12-02T14:28:01.733Z","wrapper":297}
{"level":"info","msg":"finding process","pid":297,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-12-02T14:28:01.736Z","wrapper":297}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":297,"time":"2023-12-02T14:28:01.737Z","wrapper":297}
{"level":"info","msg":"spawning a process","pid":297,"time":"2023-12-02T14:28:01.737Z","wrapper":297}
{"level":"info","msg":"monitoring process","pid":297,"process":343,"time":"2023-12-02T14:28:01.742Z","wrapper":297}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":343,"time":"2023-12-02T14:28:03.188Z"}
{"level":"info","msg":"Starting Gitaly","pid":343,"time":"2023-12-02T14:28:03.188Z","version":"16.6.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":343,"time":"2023-12-02T14:28:03.188Z"}
{"duration_ms":119,"level":"info","msg":"finished unpacking auxiliary binaries","pid":343,"time":"2023-12-02T14:28:03.308Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":343,"time":"2023-12-02T14:28:03.339Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":343,"time":"2023-12-02T14:28:03.340Z"}
{"duration_ms":2,"level":"info","msg":"finished detecting git version","pid":343,"time":"2023-12-02T14:28:03.343Z"}
{"level":"info","msg":"counting repositories","pid":343,"time":"2023-12-02T14:28:03.343Z"}
{"level":"info","msg":"starting to count repositories","pid":343,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-12-02T14:28:03.343Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":343,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-12-02T14:28:03.343Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":343,"time":"2023-12-02T14:28:03.343Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":343,"storage":"default","time":"2023-12-02T14:28:03.343Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","pid":343,"storage":"default","time":"2023-12-02T14:28:03.343Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2529548444","level":"info","msg":"moving disk cache object folder","pid":343,"storage":"default","time":"2023-12-02T14:28:03.343Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2529548444","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":343,"storage":"default","time":"2023-12-02T14:28:03.343Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":343,"time":"2023-12-02T14:28:03.343Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":343,"time":"2023-12-02T14:28:03.343Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2529548444","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":343,"storage":"default","time":"2023-12-02T14:28:03.343Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":343,"schema":"unix","time":"2023-12-02T14:28:03.353Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-343/sock.d/intern","level":"info","msg":"listening at address","pid":343,"schema":"unix","time":"2023-12-02T14:28:03.353Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":343,"time":"2023-12-02T14:28:03.353Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":343,"scheduled":"2023-12-03T12:00:00Z","time":"2023-12-02T14:28:03.354Z"}
{"duration_ms":7205,"level":"info","msg":"License database preloaded","pid":343,"time":"2023-12-02T14:28:10.403Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":343,"storage":"default","time":"2023-12-02T15:28:03.344Z","time_ms":0}
{"level":"warning","msg":"forwarding signal","pid":297,"process":343,"signal":15,"time":"2023-12-02T15:56:52.947Z","wrapper":297}
{"level":"warning","msg":"forwarding signal","pid":297,"process":343,"signal":18,"time":"2023-12-02T15:56:52.959Z","wrapper":297}
unclean Gitaly shutdown: received signal "terminated"
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":297,"time":"2023-12-02T15:56:52.985Z","wrapper":297}
{"level":"warning","msg":"forwarding signal","pid":297,"process":343,"signal":17,"time":"2023-12-02T15:56:52.985Z","wrapper":297}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":297,"process":343,"signal":17,"time":"2023-12-02T15:56:52.986Z","wrapper":297}
{"level":"error","msg":"wrapper for process shutting down","pid":297,"process":343,"time":"2023-12-02T15:56:53.760Z","wrapper":297}
