{"level":"info","msg":"Wrapper started","pid":269,"time":"2023-12-02T14:01:57.935Z","wrapper":269}
{"level":"info","msg":"finding process","pid":269,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-12-02T14:01:57.935Z","wrapper":269}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":269,"time":"2023-12-02T14:01:57.935Z","wrapper":269}
{"level":"info","msg":"spawning a process","pid":269,"time":"2023-12-02T14:01:57.935Z","wrapper":269}
{"level":"info","msg":"monitoring process","pid":269,"process":285,"time":"2023-12-02T14:01:57.955Z","wrapper":269}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":285,"time":"2023-12-02T14:01:59.415Z"}
{"level":"info","msg":"Starting Gitaly","pid":285,"time":"2023-12-02T14:01:59.420Z","version":"16.6.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":285,"time":"2023-12-02T14:01:59.421Z"}
{"duration_ms":852,"level":"info","msg":"finished unpacking auxiliary binaries","pid":285,"time":"2023-12-02T14:02:00.273Z"}
{"duration_ms":37,"level":"info","msg":"finished initializing bootstrap","pid":285,"time":"2023-12-02T14:02:00.311Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":285,"time":"2023-12-02T14:02:00.311Z"}
{"duration_ms":294,"level":"info","msg":"finished detecting git version","pid":285,"time":"2023-12-02T14:02:00.605Z"}
{"level":"info","msg":"counting repositories","pid":285,"time":"2023-12-02T14:02:00.627Z"}
{"level":"info","msg":"starting to count repositories","pid":285,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-12-02T14:02:00.627Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":285,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-12-02T14:02:00.627Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":285,"time":"2023-12-02T14:02:00.627Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":285,"storage":"default","time":"2023-12-02T14:02:00.654Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","pid":285,"storage":"default","time":"2023-12-02T14:02:00.655Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2779795650","level":"info","msg":"moving disk cache object folder","pid":285,"storage":"default","time":"2023-12-02T14:02:00.655Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2779795650","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":285,"storage":"default","time":"2023-12-02T14:02:00.655Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":285,"time":"2023-12-02T14:02:00.655Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":285,"time":"2023-12-02T14:02:00.655Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2779795650","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":285,"storage":"default","time":"2023-12-02T14:02:00.655Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":285,"schema":"unix","time":"2023-12-02T14:02:00.667Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-285/sock.d/intern","level":"info","msg":"listening at address","pid":285,"schema":"unix","time":"2023-12-02T14:02:00.669Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":285,"time":"2023-12-02T14:02:00.703Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":285,"scheduled":"2023-12-03T12:00:00Z","time":"2023-12-02T14:02:00.704Z"}
{"duration_ms":9219,"level":"info","msg":"License database preloaded","pid":285,"time":"2023-12-02T14:02:08.662Z"}
{"level":"warning","msg":"forwarding signal","pid":269,"process":285,"signal":15,"time":"2023-12-02T14:12:29.248Z","wrapper":269}
{"level":"warning","msg":"forwarding signal","pid":269,"process":285,"signal":18,"time":"2023-12-02T14:12:29.269Z","wrapper":269}
unclean Gitaly shutdown: received signal "terminated"
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":269,"time":"2023-12-02T14:12:29.296Z","wrapper":269}
{"level":"warning","msg":"forwarding signal","pid":269,"process":285,"signal":17,"time":"2023-12-02T14:12:29.296Z","wrapper":269}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":269,"process":285,"signal":17,"time":"2023-12-02T14:12:29.296Z","wrapper":269}
{"level":"error","msg":"wrapper for process shutting down","pid":269,"process":285,"time":"2023-12-02T14:12:29.904Z","wrapper":269}
