configFile: open config.toml: no such file or directory
configFile: open config.toml: no such file or directory
{"build_time":"20231130.095648","level":"info","msg":"Starting","time":"2023-12-02T13:17:52Z","version":"v16.6.1"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-12-02T13:17:52Z"}
{"level":"info","msg":"Using gomodule/redigo","time":"2023-12-02T13:17:52Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-12-02T13:17:52Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:17:52Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:17:52Z","uri":""}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-12-02T13:17:52Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:18:02Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:18:12Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:18:22Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:18:32Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:18:42Z","uri":""}
{"correlation_id":"01HGNAWYKE29P3433VR0WTY9FM","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:18:46Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNAWYKE29P3433VR0WTY9FM","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-12-02T13:18:46Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":3027}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:18:52Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:18:53Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:18:53Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:19:02Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:19:12Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:19:22Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:19:32Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:19:42Z","uri":""}
{"correlation_id":"01HGNAYSJW0ZXF20PZK5CZ9VRE","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:19:47Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNAYSJW0ZXF20PZK5CZ9VRE","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-12-02T13:19:47Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":3027}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-12-02T13:19:52Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:19:54Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:19:54Z"}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2023-12-02T13:20:20Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2023-12-02T13:20:20Z"}
{"error":null,"level":"fatal","msg":"shutting down","time":"2023-12-02T13:20:20Z"}
{"build_time":"20231130.095648","level":"info","msg":"Starting","time":"2023-12-02T13:20:21Z","version":"v16.6.1"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-12-02T13:20:21Z"}
{"level":"info","msg":"Using gomodule/redigo","time":"2023-12-02T13:20:21Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-12-02T13:20:21Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:20:21Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-12-02T13:20:21Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNB0MD4336P1R62ZVFPWQYV","duration_ms":1355,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:20:48Z","ttfb_ms":1355,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:21:23Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:21:23Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNB2GEYSBJ19Z5X3TRX5WYN","duration_ms":165,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:21:49Z","ttfb_ms":165,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:22:24Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:22:24Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNB4BEJBQMXRAYQV2RRV7Q5","duration_ms":122,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:22:49Z","ttfb_ms":122,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:23:25Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:23:25Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNB6687JTM6JSV5W0Y5Z46Z","duration_ms":145,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:23:49Z","ttfb_ms":145,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:24:26Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:24:26Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNB813TWCSRS0H356A3ZN4G","duration_ms":115,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:24:50Z","ttfb_ms":115,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:25:27Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:25:27Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNB9VXXWBXYNAQY0KV8E7WB","duration_ms":111,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:25:50Z","ttfb_ms":111,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:26:28Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:26:28Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNBBPR8HSFQN8TCQG720412","duration_ms":145,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:26:50Z","ttfb_ms":145,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:27:30Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:27:30Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNBDHKH4WHC61TTN8WF4XA0","duration_ms":104,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:27:50Z","ttfb_ms":103,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:28:31Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:28:31Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNBFCDZNQVJWWVQG7Y2XKSS","duration_ms":105,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:28:50Z","ttfb_ms":105,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:29:32Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:29:32Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNBH791ZWP0PXYEWQCDYJQS","duration_ms":207,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:29:51Z","ttfb_ms":207,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:30:34Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:30:34Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNBK25WNB0G3V2BR6VTQRZ1","duration_ms":104,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:30:51Z","ttfb_ms":104,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:31:35Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:31:35Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNBMWZPE1GAWFHH3XRYHQ15","duration_ms":117,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:31:51Z","ttfb_ms":117,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:32:36Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:32:36Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNBPQTPCRZ1N3XATTS0GZXR","duration_ms":112,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:32:52Z","ttfb_ms":112,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:33:37Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:33:37Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNBRJMHJQKZY9129E5KCTZ9","duration_ms":112,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:33:52Z","ttfb_ms":112,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:34:38Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:34:38Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNBTDEFJJSCTVE8BD66SNEQ","duration_ms":129,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:34:52Z","ttfb_ms":129,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:35:39Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:35:39Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNBW89EVCH1GJCV85BH37RN","duration_ms":235,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:35:52Z","ttfb_ms":235,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:36:40Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:36:40Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNBY37G3SAYQXDWW7QGCWFF","duration_ms":110,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:36:53Z","ttfb_ms":110,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:37:42Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:37:42Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNBZY1R31DC7NZFGHE6ZCKB","duration_ms":130,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:37:53Z","ttfb_ms":130,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:38:44Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:38:44Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNC1RW2NGW2TXD4H97Y497F","duration_ms":251,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:38:53Z","ttfb_ms":251,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:39:45Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:39:45Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNC3KTMFY9DMA1YF6R1QJYN","duration_ms":649,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:39:54Z","ttfb_ms":649,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:40:46Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:40:46Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNC5F5FKRSM366YNJ03RNJ8","duration_ms":402,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:40:54Z","ttfb_ms":402,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:41:47Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:41:47Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNC7A8JA1KCNGD3XX291H0F","duration_ms":110,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:41:55Z","ttfb_ms":110,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:42:48Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:42:48Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNC952324468M76PSWFC9B7","duration_ms":139,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:42:55Z","ttfb_ms":139,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:43:49Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:43:49Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCAZWCP5N2GMVJ5WJTT3WK","duration_ms":122,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:43:55Z","ttfb_ms":121,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:44:50Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:44:50Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCCTT2HP6R39DAFFBZ9YJB","duration_ms":137,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:44:56Z","ttfb_ms":137,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:45:51Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:45:51Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCENMDJM2MAVH5MPD0JZGC","duration_ms":109,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:45:56Z","ttfb_ms":109,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:46:52Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:46:52Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCGGEHGYVXZHK9NT3012A4","duration_ms":217,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:46:56Z","ttfb_ms":217,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:47:53Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:47:53Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCJBCDJYRVC1ZJC6S00C6A","duration_ms":111,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:47:56Z","ttfb_ms":111,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:48:54Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:48:54Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCM662XZNQJFK7BMZ1M8WX","duration_ms":116,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:48:57Z","ttfb_ms":116,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:49:55Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:49:55Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCP11K4J7S56C8W08CNZQD","duration_ms":114,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:49:57Z","ttfb_ms":114,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:50:56Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:50:56Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCQVVJYFV5T91EF8MNKTGN","duration_ms":110,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:50:57Z","ttfb_ms":110,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:51:57Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:51:57Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCSPNM17JZF5GCQRB4PK6Z","duration_ms":104,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:51:57Z","ttfb_ms":104,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCVHEXM6J4YZ0BH0E9CM96","duration_ms":142,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:52:57Z","ttfb_ms":142,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:52:58Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:52:58Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCVQVMVV1XSVCM9WG6M8YY","duration_ms":40,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":40,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":105}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCVQX2JDDB051X88DFAAEW","duration_ms":221,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":221,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":10679}
{"correlation_id":"01HGNCVR79CTS4YNPT4HSV8W9W","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/themes/theme_light_gray-a86bc6d887b28c4f78e58e6b4e94068a7fd34ec205a1813db29bfb1d1713b1d1.css","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/themes/theme_light_gray-a86bc6d887b28c4f78e58e6b4e94068a7fd34ec205a1813db29bfb1d1713b1d1.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HGNCVR79CTS4YNPT4HSV8W9W","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/themes/theme_light_gray-a86bc6d887b28c4f78e58e6b4e94068a7fd34ec205a1813db29bfb1d1713b1d1.css","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":1332}
{"correlation_id":"01HGNCVR7FQMMP33NK8VPT4AYF","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/highlight/themes/white-d478df4e07c820ddeb05c31f2e35e99b342003a070e653623db48c62bd536c3d.css","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/highlight/themes/white-d478df4e07c820ddeb05c31f2e35e99b342003a070e653623db48c62bd536c3d.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HGNCVR7FQMMP33NK8VPT4AYF","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/highlight/themes/white-d478df4e07c820ddeb05c31f2e35e99b342003a070e653623db48c62bd536c3d.css","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":1965}
{"correlation_id":"01HGNCVR7GBY2MK278BPVGAS2N","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-45a1c5dcac6ab55c1b924c47992ed649a5ac98e55dfc62e0d65b178128020aca.css","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/application-45a1c5dcac6ab55c1b924c47992ed649a5ac98e55dfc62e0d65b178128020aca.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HGNCVR7GBY2MK278BPVGAS2N","duration_ms":1,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":1,"uri":"/assets/application-45a1c5dcac6ab55c1b924c47992ed649a5ac98e55dfc62e0d65b178128020aca.css","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":107239}
{"correlation_id":"01HGNCVR7MHPJK39YE23D00FRS","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/page_bundles/login-660fdaa9890f80f230906e6c38f6b6244177e5b44410fe1c28bbf95d17c7e2e2.css","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/page_bundles/login-660fdaa9890f80f230906e6c38f6b6244177e5b44410fe1c28bbf95d17c7e2e2.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HGNCVR7MHPJK39YE23D00FRS","duration_ms":2,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":2,"uri":"/assets/page_bundles/login-660fdaa9890f80f230906e6c38f6b6244177e5b44410fe1c28bbf95d17c7e2e2.css","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":1212}
{"correlation_id":"01HGNCVR7MHPJK39YE271WNMYA","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/application_utilities-c6ae421159c939e85910ce1e3fa93d6e28020b51dc963cab6ecfb15e37a9a394.css","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/application_utilities-c6ae421159c939e85910ce1e3fa93d6e28020b51dc963cab6ecfb15e37a9a394.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HGNCVR7MHPJK39YE271WNMYA","duration_ms":2,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":2,"uri":"/assets/application_utilities-c6ae421159c939e85910ce1e3fa93d6e28020b51dc963cab6ecfb15e37a9a394.css","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":17577}
{"correlation_id":"01HGNCVR7MHPJK39YE27DM51BK","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/runtime.2fb8e756.bundle.js","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/webpack/runtime.2fb8e756.bundle.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HGNCVR7MHPJK39YE27DM51BK","duration_ms":6,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":6,"uri":"/assets/webpack/runtime.2fb8e756.bundle.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":7335}
{"correlation_id":"01HGNCVR7MHPJK39YE278CDF57","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/fonts-115c4704cb8c77e2fdf3fd0243eebf164e2e9b54bbab7bf6a4c14868b865ddf8.css","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/fonts-115c4704cb8c77e2fdf3fd0243eebf164e2e9b54bbab7bf6a4c14868b865ddf8.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HGNCVR7MHPJK39YE278CDF57","duration_ms":8,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":8,"uri":"/assets/fonts-115c4704cb8c77e2fdf3fd0243eebf164e2e9b54bbab7bf6a4c14868b865ddf8.css","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":400}
{"correlation_id":"01HGNCVR86P46CRWZB8ZTRCKJR","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.7d30c59f.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/webpack/main.7d30c59f.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HGNCVR86P46CRWZB8ZTRCKJR","duration_ms":34,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/webpack/main.7d30c59f.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":306422}
{"correlation_id":"01HGNCVR9D6XCQYF3J5NJ6JZF9","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.search.show-super_sidebar.b5383a74.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/webpack/commons-pages.search.show-super_sidebar.b5383a74.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HGNCVR9D6XCQYF3J5NJ6JZF9","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/webpack/commons-pages.search.show-super_sidebar.b5383a74.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":16741}
{"correlation_id":"01HGNCVR9EARAJJHDG2PA3CSRQ","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/super_sidebar.08b9f628.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/webpack/super_sidebar.08b9f628.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HGNCVR9EARAJJHDG2PA3CSRQ","duration_ms":1,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/webpack/super_sidebar.08b9f628.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":66258}
{"correlation_id":"01HGNCVR9GW1SMYPZGJNAA5D6C","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.profiles-pages.profiles.accounts.show-pages.profiles.comment_templates-pages.profiles.-c6f21f8d.75ade3ec.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/webpack/commons-pages.profiles-pages.profiles.accounts.show-pages.profiles.comment_templates-pages.profiles.-c6f21f8d.75ade3ec.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HGNCVR9GW1SMYPZGJNAA5D6C","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/webpack/commons-pages.profiles-pages.profiles.accounts.show-pages.profiles.comment_templates-pages.profiles.-c6f21f8d.75ade3ec.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":5803}
{"correlation_id":"01HGNCVR9HMYCMVQWR5BQ42SYP","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.90689363.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.90689363.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HGNCVR9HMYCMVQWR5BQ42SYP","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.90689363.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":4437}
{"correlation_id":"01HGNCVR9PEJZQKWFHRYZ1VERM","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.registrations.new-pages.sessions.new.114fe5a7.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/webpack/commons-pages.registrations.new-pages.sessions.new.114fe5a7.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HGNCVR9PEJZQKWFHRYZ1VERM","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/webpack/commons-pages.registrations.new-pages.sessions.new.114fe5a7.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":14962}
{"correlation_id":"01HGNCVRAMG6MMYT26MQ96ZGZR","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.sessions.new.a29907a3.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/webpack/pages.sessions.new.a29907a3.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HGNCVRAMG6MMYT26MQ96ZGZR","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/webpack/pages.sessions.new.a29907a3.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":7496}
{"correlation_id":"01HGNCVRATYGAV4PED6S1YQ157","encoding":"","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/gitlab-sans/GitLabSans-1e0a5107ea3bbd4be93e8ad2c503467e43166cd37e4293570b490e0812ede98b.woff2","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/gitlab-sans/GitLabSans-1e0a5107ea3bbd4be93e8ad2c503467e43166cd37e4293570b490e0812ede98b.woff2"}
{"content_type":"font/woff2","correlation_id":"01HGNCVRATYGAV4PED6S1YQ157","duration_ms":29,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/assets/fonts-115c4704cb8c77e2fdf3fd0243eebf164e2e9b54bbab7bf6a4c14868b865ddf8.css","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/gitlab-sans/GitLabSans-1e0a5107ea3bbd4be93e8ad2c503467e43166cd37e4293570b490e0812ede98b.woff2","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":324504}
{"correlation_id":"01HGNCVRDVN75FY0R2J65TXRDM","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/shortcutsBundle.1641c1c3.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/webpack/shortcutsBundle.1641c1c3.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HGNCVRDVN75FY0R2J65TXRDM","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/webpack/shortcutsBundle.1641c1c3.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":4464}
{"correlation_id":"01HGNCVRE6QEREVX52ZS0TAX97","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/hello.26aabb14.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/webpack/hello.26aabb14.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HGNCVRE6QEREVX52ZS0TAX97","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/webpack/hello.26aabb14.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":680}
{"correlation_id":"01HGNCVREN45PNT0REF0RTT52T","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/icons-592d54f7d1aaa1550ac159d84441b948435c8fe123d4105b9703156840a0096d.svg","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:04Z","uri":"/assets/icons-592d54f7d1aaa1550ac159d84441b948435c8fe123d4105b9703156840a0096d.svg"}
{"content_type":"image/svg+xml","correlation_id":"01HGNCVREN45PNT0REF0RTT52T","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:04Z","ttfb_ms":0,"uri":"/assets/icons-592d54f7d1aaa1550ac159d84441b948435c8fe123d4105b9703156840a0096d.svg","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":45122}
{"correlation_id":"01HGNCVRJ134VXRSP10PB7QW7R","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/initInviteMembersTrigger.3133befb.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:05Z","uri":"/assets/webpack/initInviteMembersTrigger.3133befb.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HGNCVRJ134VXRSP10PB7QW7R","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:05Z","ttfb_ms":0,"uri":"/assets/webpack/initInviteMembersTrigger.3133befb.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":4436}
{"correlation_id":"01HGNCVRJ50ARJJNDQYMRF29E6","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/logo-911de323fa0def29aaf817fca33916653fc92f3ff31647ac41d2c39bbe243edb.svg","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:05Z","uri":"/assets/logo-911de323fa0def29aaf817fca33916653fc92f3ff31647ac41d2c39bbe243edb.svg"}
{"content_type":"image/svg+xml","correlation_id":"01HGNCVRJ50ARJJNDQYMRF29E6","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:05Z","ttfb_ms":0,"uri":"/assets/logo-911de323fa0def29aaf817fca33916653fc92f3ff31647ac41d2c39bbe243edb.svg","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":480}
{"correlation_id":"01HGNCVRJ6VK3S053DGCJHSZ0G","encoding":"","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:05Z","uri":"/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png"}
{"content_type":"image/png","correlation_id":"01HGNCVRJ6VK3S053DGCJHSZ0G","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-12-02T13:53:05Z","ttfb_ms":0,"uri":"/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":591}
{"content_type":"application/json; charset=utf-8","correlation_id":"01HGNCVRJ828WMC2VW52KDEBYR","duration_ms":30,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2023-12-02T13:53:05Z","ttfb_ms":30,"uri":"/-/manifest.json","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":740}
{"correlation_id":"01HGNCVRKDX46RR8W0BY911C8R","encoding":"","file":"/opt/gitlab/embedded/service/gitlab-rails/public/-/pwa-icons/logo-192.png","level":"info","method":"GET","msg":"Send static file","time":"2023-12-02T13:53:05Z","uri":"/-/pwa-icons/logo-192.png"}
{"content_type":"image/png","correlation_id":"01HGNCVRKDX46RR8W0BY911C8R","duration_ms":0,"host":"192.168.100.8:8080","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.100.8:8080/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2023-12-02T13:53:05Z","ttfb_ms":0,"uri":"/-/pwa-icons/logo-192.png","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0","written_bytes":1855}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCXCDJCWCM0GN8708DGN7W","duration_ms":301,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:53:58Z","ttfb_ms":301,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:53:59Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:53:59Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGNCZ7FZG2GDGFTRRVAXKXFM","duration_ms":104,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:54:58Z","ttfb_ms":104,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:55:00Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:55:00Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGND129NJ695F25QT0CD48ZH","duration_ms":107,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:55:59Z","ttfb_ms":107,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:56:02Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:56:02Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGND2X4VXCAM5G7KNRCPDNYE","duration_ms":149,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:56:59Z","ttfb_ms":148,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:57:03Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:57:03Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGND4QZTZ97Y1SQQ49R4C1GJ","duration_ms":111,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:57:59Z","ttfb_ms":111,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:58:04Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:58:04Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HGND6JST5HTJ2ARRS7R81D3A","duration_ms":110,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-12-02T13:58:59Z","ttfb_ms":110,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":31395}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-12-02T13:59:05Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-12-02T13:59:05Z"}
