2023-12-02_14:28:05.94528 ts=2023-12-02T14:28:05.662Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-12-02_14:28:05.94533 ts=2023-12-02T14:28:05.662Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-12-02_14:28:05.94534 ts=2023-12-02T14:28:05.662Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.18.0.2 port=9094
2023-12-02_14:28:05.94534 ts=2023-12-02T14:28:05.875Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-12-02_14:28:06.80999 ts=2023-12-02T14:28:06.809Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-12-02_14:28:06.86720 ts=2023-12-02T14:28:06.867Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-12-02_14:28:06.87545 ts=2023-12-02T14:28:06.875Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-12-02_14:28:06.87548 ts=2023-12-02T14:28:06.875Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-12-02_14:28:07.88304 ts=2023-12-02T14:28:07.882Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.0076485s
2023-12-02_14:28:16.87019 ts=2023-12-02T14:28:16.870Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.994757384s
2023-12-02_15:56:52.48900 ts=2023-12-02T15:56:52.488Z caller=main.go:594 level=info msg="Received SIGTERM, exiting gracefully..."
