2023-12-02_15:58:53.07538 ts=2023-12-02T15:58:53.075Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-12-02_15:58:53.07549 ts=2023-12-02T15:58:53.075Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-12-02_15:58:53.07618 ts=2023-12-02T15:58:53.076Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2023-12-02_15:58:53.08650 ts=2023-12-02T15:58:53.086Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-12-02_15:58:53.12699 ts=2023-12-02T15:58:53.126Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-12-02_15:58:53.12728 ts=2023-12-02T15:58:53.127Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-12-02_15:58:53.13012 ts=2023-12-02T15:58:53.129Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-12-02_15:58:53.13013 ts=2023-12-02T15:58:53.129Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-12-02_15:58:55.08854 ts=2023-12-02T15:58:55.088Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001761926s
2023-12-02_15:59:03.09371 ts=2023-12-02T15:59:03.093Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.006945913s
2023-12-02_15:59:29.58702 ts=2023-12-02T15:59:29.586Z caller=main.go:594 level=info msg="Received SIGTERM, exiting gracefully..."
2023-12-02_15:59:29.63577 ts=2023-12-02T15:59:29.635Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-12-02_15:59:29.63579 ts=2023-12-02T15:59:29.635Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-12-02_15:59:29.63633 ts=2023-12-02T15:59:29.636Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2023-12-02_15:59:29.63827 ts=2023-12-02T15:59:29.637Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-12-02_15:59:29.79826 ts=2023-12-02T15:59:29.797Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-12-02_15:59:29.79827 ts=2023-12-02T15:59:29.797Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-12-02_15:59:29.80116 ts=2023-12-02T15:59:29.801Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-12-02_15:59:29.80118 ts=2023-12-02T15:59:29.801Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-12-02_15:59:31.76932 ts=2023-12-02T15:59:31.768Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.130504773s
2023-12-02_15:59:39.96872 ts=2023-12-02T15:59:39.968Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.329780214s
2023-12-02_16:18:48.34704 ts=2023-12-02T16:18:48.346Z caller=main.go:594 level=info msg="Received SIGTERM, exiting gracefully..."
