2023-12-02_14:18:23.16295 ts=2023-12-02T14:18:22.780Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-12-02_14:18:23.16300 ts=2023-12-02T14:18:22.780Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-12-02_14:18:23.16300 ts=2023-12-02T14:18:22.784Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.18.0.2 port=9094
2023-12-02_14:18:23.16300 ts=2023-12-02T14:18:22.810Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-12-02_14:18:23.16300 ts=2023-12-02T14:18:22.934Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-12-02_14:18:23.16301 ts=2023-12-02T14:18:22.935Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-12-02_14:18:23.16301 ts=2023-12-02T14:18:22.941Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-12-02_14:18:23.16301 ts=2023-12-02T14:18:22.943Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-12-02_14:18:24.81149 ts=2023-12-02T14:18:24.811Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000662425s
2023-12-02_14:18:33.80161 ts=2023-12-02T14:18:33.801Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.990790291s
2023-12-02_14:18:39.22869 ts=2023-12-02T14:18:39.228Z caller=main.go:594 level=info msg="Received SIGTERM, exiting gracefully..."
2023-12-02_14:18:39.29236 ts=2023-12-02T14:18:39.292Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-12-02_14:18:39.29238 ts=2023-12-02T14:18:39.292Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-12-02_14:18:39.29302 ts=2023-12-02T14:18:39.292Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.18.0.2 port=9094
2023-12-02_14:18:39.29916 ts=2023-12-02T14:18:39.298Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-12-02_14:18:39.34406 ts=2023-12-02T14:18:39.343Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-12-02_14:18:39.34433 ts=2023-12-02T14:18:39.344Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-12-02_14:18:39.36548 ts=2023-12-02T14:18:39.365Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-12-02_14:18:39.36549 ts=2023-12-02T14:18:39.365Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-12-02_14:18:41.47352 ts=2023-12-02T14:18:41.473Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.174589217s
2023-12-02_14:18:49.52971 ts=2023-12-02T14:18:49.529Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.230905088s
2023-12-02_14:27:35.34142 ts=2023-12-02T14:27:35.341Z caller=main.go:594 level=info msg="Received SIGTERM, exiting gracefully..."
