2023-12-02_14:02:20.98878 ts=2023-12-02T14:02:20.986Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-12-02_14:02:20.98888 ts=2023-12-02T14:02:20.988Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-12-02_14:02:21.02633 ts=2023-12-02T14:02:21.024Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2023-12-02_14:02:21.10981 ts=2023-12-02T14:02:21.105Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-12-02_14:02:21.22256 ts=2023-12-02T14:02:21.210Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-12-02_14:02:21.23289 ts=2023-12-02T14:02:21.232Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-12-02_14:02:21.30008 ts=2023-12-02T14:02:21.288Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-12-02_14:02:21.30010 ts=2023-12-02T14:02:21.300Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-12-02_14:02:23.10725 ts=2023-12-02T14:02:23.106Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000885153s
2023-12-02_14:02:31.12829 ts=2023-12-02T14:02:31.123Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.017696504s
2023-12-02_14:12:28.82104 ts=2023-12-02T14:12:28.820Z caller=main.go:594 level=info msg="Received SIGTERM, exiting gracefully..."
